@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class BonusRewards {
    ' -- inheritance --
	{abstract}IBonusRewards
	{abstract}Ownable
	{abstract}ReentrancyGuard

    ' -- usingFor --
	{abstract}ðŸ“šSafeERC20 for [[IERC20]]

    ' -- vars --
	-{static}[[uint256]] WEEK
	-{static}[[uint256]] CAL_MULTIPLIER
	+[[bool]] paused
	-[[address]] responders
	-[[address]] poolList
	-[[mapping address=>Pool ]] pools
	-[[mapping address=>mapping address=>User  ]] users
	-[[mapping address=>null ]] allowedTokenAuthorizers
	-[[mapping address=>uint8 ]] bonusTokenAddrMap

    ' -- methods --
	+ðŸ”getPoolList()
	+ðŸ”getPool()
	+ðŸ”viewRewards()
	+ðŸ”getUser()
	+ðŸ”getAuthorizers()
	+ðŸ”getResponders()
	+updatePool()
	+claimRewards()
	+claimRewardsForPools()
	+deposit()
	+withdraw()
	+emergencyWithdraw()
	+addBonus()
	+extendBonus()
	+addPoolsAndAllowBonus()
	+updatePools()
	+collectDust()
	+setResponders()
	+setPaused()
	-_updateUserWriteoffs()
	-_safeTransfer()
	#ðŸ”_calRewardsForTime()
	-_claimRewards()
	-ðŸ”_isAuthorized()

}
' -- inheritance / usingFor --
BonusRewards --[#DarkGoldenRod]|> IBonusRewards
BonusRewards --[#DarkGoldenRod]|> Ownable
BonusRewards --[#DarkGoldenRod]|> ReentrancyGuard
BonusRewards ..[#DarkOliveGreen]|> SafeERC20 : //for IERC20//

@enduml